* {
	box-sizing: border-box;
	margin: 0;
	scroll-behavior: smooth;
	font-family: sans-serif;
}

:root {
	--orange: #f7a100;
	--gray: lightgray;
}

body {
	line-height: 1.5;
}

section + section {
	padding-left: 5%;
	padding-right: 5%;
}

/*************************************************************************************
nav
**************************************************************************************/

nav {
	display: none;
}

nav.expanded {
	transition: 2s;
	display: flex;
	flex-direction: column;
	
}

.nav-menu-container {
	display: flex;
	padding: 5%;
	border-bottom: var(--gray) 1px solid;
}

.nav-menu-container svg {
	margin-right: 2%;
	align-self: center;
}

nav a {
	color: black;
	text-decoration: none;
	border-bottom: var(--gray) 1px solid;
	width: 100%;
	padding: 5%;
}

/*************************************************************************************
header 
**************************************************************************************/

header {
	background-color: var(--orange);
	height: 3.75em;
	padding-left: 1rem;
	padding-right: 1rem;
	display: flex;
	margin: 0;
	width: 100vw;
	justify-content: space-between;
	
}

.menu-button {
	border: none;
	background-color: inherit;
	color: inherit;
}

img {
	height: 4em;
	width: auto;
	display: block;
}

.menu-button {
	max-width: 5em;
}

.svg-menu {
	height: 2.5rem;
}

.menu-button p {
	color: white;
	font-size: medium;
}

.account-icon {
	margin-top: 1rem;
}

.menu-button-accounticon-container {
	display: flex;

}

/*************************************************************************************
Picture 
**************************************************************************************/

div.carrousel {
	display: flex;
	flex-direction: row;
	overflow: auto;
	scroll-snap-type: x mandatory;
}

.car-picture {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 100%;
	scroll-snap-align: center;
}

.car-img {
	width: 100%;
	height: auto;
	aspect-ratio: 16 / 9;
	object-fit: cover;
}

/*************************************************************************************
  Intro
  **************************************************************************************/

.intro h1 {
	font-size: xx-large;
}

.intro p,
.intro dt,
a {
	font-size: large;
}

.intro dd {
	border: none;
}

.container-intro {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.icons {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr 1fr;
	min-width: 90px;
}

.contact-buttons {
	display: flex;
	justify-content: space-evenly;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.call {
	width: 43%;
	border: none;
	color: white;
	background-color: var(--orange);
	height: 2rem;
}

.email {
	width: 43%;
	border: solid var(--orange) 2px;
	height: 2rem;
	color: var(--orange);
	background-color: white;
}

section ~ section {
	margin: 1rem 0;
}

/*************************************************************************************
Activity 
**************************************************************************************/

div.activity {
	margin-top: 1rem;
	display: flex;
}
.act-container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.saved {
	border-left: solid var(--gray) 1px;
	border-right: solid var(--gray) 1px;
}
/*************************************************************************************
Descritption 
**************************************************************************************/

.description p {
	font-size: larger;
}

.more-description,
.more-characteristics,
.less-characteristics {
	color: white;
	background-color: var(--orange);
	border: none;
	padding: 5px;
	border-radius: 5px;
}

.more-description.expanded {
	display: none;
}

.less {
	display: none;
}

.less.expanded {
	display: block;
}

.more-info-description {
	display: none;
}

.more-info-description.fold-out {
	display: block;
	padding-top: 1rem;
}

/*************************************************************************************
Characteristics 
**************************************************************************************/
.characteristics dd,
dt {
	font-size: larger;
	padding: 0;
}

dl {
	padding: 0;
}

dd {
	border-bottom: 1px solid var(--gray);
}

.title {
	font-weight: bold;
	margin-top: 1.5rem;
	border-bottom: 1px solid var(--gray);
}

.more-info-characteristics {
	display: none;
	padding: 0;
}

.more-info-characteristics.fold-out {
	display: block;
}

.more-characteristics.expanded {
	display: none;
}

.less-characteristics {
	display: none;
}

.less-characteristics.expanded {
	display: block;
}

/*************************************************************************************
Neighborhood
**************************************************************************************/

.neighborhood ul {
	border: solid var(--gray) 1px;
	box-shadow: 5px 5px 21px 0px rgba(115, 110, 115, 0.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 0;
}

.neighborhood li {
	list-style-type: none;
	width: 100%;
	padding-left: 10%;
}
.neighborhood hr {
	width: 90%;
}

.neighborhood li:first-child {
	display: flex;
	margin: 0.5rem;
	border-bottom: solid var(--gray) 1px;
	margin-left: 0;
}

.neighborhood p {
	margin: 0 1rem;
}

.neighborhood img {
	margin: 0.5rem 0;
	border-radius: 0.25rem;
}

/*************************************************************************************
realator
**************************************************************************************/

.realator {
	border: solid 1px var(--gray);
}

.realator a:first-child {
	font-size: xx-large;
}

.realator a,
p {
	font-size: larger;
	text-decoration: none;
	align-self: center;
}

.call-info, .look-around, .brochure {
	display: flex;
}

.realator svg {
	margin: 1rem;
	align-self: center;
}

/*************************************************************************************
Footer
**************************************************************************************/

footer {
	background-color: #ededed;
	width: 100vw;
	font-size: larger;
	margin: 0;
}

footer li {
	list-style-type: none;
}

footer a {
	text-decoration: none;
}

.footer-list li ul {
	display: none;
}

.footer-list li.active ul {
	display: block;
}

.footer-list li button {
	border: none;
	display: flex;

}

.footer-list li button svg {
	transition: transform 3s ease-out;
}

.footer-list li.active button svg {
	transform: rotate(-180deg);
}

/*************************************************************************************
media queeries
**************************************************************************************/


@media (min-width: 45em) {
	
/*Descritption*/

.description p {
	max-width: 30em;
}

/*Characteristics*/

.characteristics {
	display: grid;
}



}

@media (min-width: 75em) {
	

}